/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ MASTER STYLESHEET ]
AUTHOR : NCode.Art
PROJECT : NC-Hold Coming-Soon Page
VERSION : 0.01
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++
	INDEX
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	1> RESET
	2> HELPER-CLASSES
		- GRID GUTTER SETTING
		- MARGIN
		- ALIGNMENT CLASSES
		- DISPLAY
		- BORDER
	3> ANIMATION
		- FADE-IN-UP
		- FADE-OUT-UP
	4> GENERAL
		- FONTS
		- TYPOGRAPHY
		- BUTTON
		- TITLE
		- LOADER
		- CAROUSEL COMMON STYLE
		- SMOOTH EFFECT
		- OVERLAY
		- NAVIGATION
	5> THEME STYLIES
		- SINGLE IMAGE
	6> HOME PAGE
		- LOGO
		- TAGLINE
		- SUBSCRIBE
		- SOCIAL-ICON
		- COPYRIGHTS
	7> ABOUT PAGE
		- MEASURE-BOX
	8> SERVICES PAGE
		- INFO-BOX
	9> TIME PAGE
		- COUNTDOWN-CLOCK
	10> CONTACT PAGE
		- CONTACT FORM
		- CONTACT-BOX
-------------------------------------------------------*/



/*++++++++++++++++++++++++++++++++++++++++++++++++++++++
	RESET
++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
*{ 
	padding: 0; 
	margin: 0; 
	vertical-align: baseline; 
}
a{ text-decoration: none !important; }


/*++++++++++++++++++++++++++++++++++++++++++++++++++++++
	HELPER-CLASSES
++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/*  GRID GUTTER SETTING
---------------------------------*/
.gt0    { margin-right: 0px; margin-left: 0px; }
.gt1    { margin-right: -1px; margin-left: 0px; }
.gt2    { margin-right: -1px;  margin-left: -1px; }
.gt4    { margin-right: -2px;  margin-left: -2px; }
.gt10   { margin-right: -5px;  margin-left: -5px; }
.gt12   { margin-right: -6px;  margin-left: -6px; }
.gt14   { margin-right: -7px;  margin-left: -7px; }
.gt16   { margin-right: -8px;  margin-left: -8px; }
.gt18   { margin-right: -9px;  margin-left: -9px; }
.gt20   { margin-right: -10px; margin-left: -10px; }
.gt22   { margin-right: -11px; margin-left: -11px; }
.gt24   { margin-right: -12px; margin-left: -12px; }
.gt26   { margin-right: -13px; margin-left: -13px; }
.gt28   { margin-right: -14px; margin-left: -14px; }
.gt30   { margin-right: -15px; margin-left: -15px; }
.gt40   { margin-right: -20px; margin-left: -20px; }
.gt50   { margin-right: -25px; margin-left: -25px; }
.gt60   { margin-right: -30px; margin-left: -30px; }
.gt70   { margin-right: -35px; margin-left: -35px; }
.gt80   { margin-right: -40px; margin-left: -40px; }
.gt90   { margin-right: -45px; margin-left: -45px; }
.gt100  { margin-right: -50px; margin-left: -50px; }

.gt0 > [class*="col"]   { padding-right: 0px;  padding-left: 0px; }
.gt1 > [class*="col"]   { padding-right: 1px;  padding-left: 0px; }
.gt2 > [class*="col"]   { padding-right: 1px;  padding-left: 1px; }
.gt4 > [class*="col"]   { padding-right: 2px;  padding-left: 2px; }
.gt10 > [class*="col"]  { padding-right: 5px;  padding-left: 5px; }
.gt12 > [class*="col"]  { padding-right: 6px;  padding-left: 6px; }
.gt14 > [class*="col"]  { padding-right: 7px;  padding-left: 7px; }
.gt16 > [class*="col"]  { padding-right: 8px;  padding-left: 8px; }
.gt18 > [class*="col"]  { padding-right: 9px;  padding-left: 9px; }
.gt20 > [class*="col"]  { padding-right: 10px; padding-left: 10px; }
.gt22 > [class*="col"]  { padding-right: 11px; padding-left: 11px; }
.gt24 > [class*="col"]  { padding-right: 12px; padding-left: 12px; }
.gt26 > [class*="col"]  { padding-right: 13px; padding-left: 13px; }
.gt28 > [class*="col"]  { padding-right: 14px; padding-left: 14px; }
.gt30 > [class*="col"]  { padding-right: 15px; padding-left: 15px; }
.gt40 > [class*="col"]  { padding-right: 20px; padding-left: 20px; }
.gt50 > [class*="col"]  { padding-right: 25px; padding-left: 25px; }
.gt60 > [class*="col"]  { padding-right: 30px; padding-left: 30px; }
.gt70 > [class*="col"]  { padding-right: 35px; padding-left: 35px; }
.gt80 > [class*="col"]  { padding-right: 40px; padding-left: 40px; }
.gt90 > [class*="col"]  { padding-right: 45px; padding-left: 45px; }
.gt100 > [class*="col"]     { padding-right: 50px; padding-left: 50px; }

/*  MARGIN
---------------------------------*/
/* MARGIN-TOP */
.mt0    { margin-top: 0px; }
.mt10   { margin-top: 10px; }
.mt20   { margin-top: 20px; }
.mt30   { margin-top: 30px; }
.mt40   { margin-top: 40px; }
.mt50   { margin-top: 50px; }
.mt60   { margin-top: 60px; }
.mt70   { margin-top: 70px; }
.mt80   { margin-top: 80px; }
.mt90   { margin-top: 90px; }
.mt100  { margin-top: 100px; }

/* MARGIN-RIGHT */
.mr0    { margin-right: 0px; }
.mr10   { margin-right: 10px; }
.mr20   { margin-right: 20px; }
.mr30   { margin-right: 30px; }
.mr40   { margin-right: 40px; }
.mr50   { margin-right: 50px; }
.mr60   { margin-right: 60px; }
.mr70   { margin-right: 70px; }
.mr80   { margin-right: 80px; }
.mr90   { margin-right: 90px; }
.mr100  { margin-right: 100px; }

/* MARGIN-BOTTOM */
.mb0    { margin-bottom: 0px; }
.mb10   { margin-bottom: 10px; }
.mb20   { margin-bottom: 20px; }
.mb30   { margin-bottom: 30px; }
.mb40   { margin-bottom: 40px; }
.mb50   { margin-bottom: 50px; }
.mb60   { margin-bottom: 60px; }
.mb70   { margin-bottom: 70px; }
.mb80   { margin-bottom: 80px; }
.mb90   { margin-bottom: 90px; }
.mb100  { margin-bottom: 100px; }

/* MARGIN-LEFT */
.ml0    { margin-left: 0px; }
.ml10   { margin-left: 10px; }
.ml20   { margin-left: 20px; }
.ml30   { margin-left: 30px; }
.ml40   { margin-left: 40px; }
.ml50   { margin-left: 50px; }
.ml60   { margin-left: 60px; }
.ml70   { margin-left: 70px; }
.ml80   { margin-left: 80px; }
.ml90   { margin-left: 90px; }
.ml100  { margin-left: 100px; }

/* ALIGNMENT CLASSES
---------------------------------*/

/* VERTICAL MIDDLE */
.vm{ display: table; }
.vm .vm-item{ display: table-cell; vertical-align: middle; }

/* VERTICAL & HORIZONTAL MIDDLE */
.vhm { position: relative; }
.vhm > .vhm-item {
	-ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
}

/* TEXT ALIGN */
.align-center{ text-align: center !important; }
.align-right{ text-align: right !important; }
.align-left{ text-align: left !important; }

/* DISPLAY
---------------------------------*/
.display_none{ display: none; }
.display_block{ display: block; }

/* BORDER
---------------------------------*/
.bd-t{ border-top: 1px solid; }
.bd-r{ border-right: 1px solid; }
.bd-b{ border-bottom: 1px solid; }
.bd-l{ border-left: 1px solid; }

.bd-t, 
.bd-r, 
.bd-b, 
.bd-l{
	border-color: rgba(255,255,255,0.2);
}


/*++++++++++++++++++++++++++++++++++++++++++++++++++++++
	ANIMATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.anim {
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
#home-page.active-home{ opacity: 1;}
#home-page{ opacity: 0; }

/*	FADE-IN-UP
------------------------------*/
@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, 20px, 0);
		transform: translate3d(0, 20px, 0);
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}
@keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, 20px, 0);
		transform: translate3d(0, 20px, 0);
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

/*	FADE-OUT-UP
------------------------------*/
@-webkit-keyframes fadeOutUp {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
		-webkit-transform: translate3d(0, -20px, 0);
		transform: translate3d(0, -20px, 0);
	}
}
@keyframes fadeOutUp {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
		-webkit-transform: translate3d(0, -20px, 0);
		transform: translate3d(0, -20px, 0);
	}
}

.s01 { -webkit-animation-duration: 01s; animation-duration: 01s; }
.s02 { -webkit-animation-duration: 02s; animation-duration: 02s; }
.s04 { -webkit-animation-duration: 04s; animation-duration: 04s; }
.s010 { -webkit-animation-duration: 010s; animation-duration: 010s; }

.delay-0s { -webkit-animation-delay: 0s; animation-delay: 0s; }
.delay-0-1s { -webkit-animation-delay: 0.1s; animation-delay: 0.1s; }
.delay-0-2s { -webkit-animation-delay: 0.2s; animation-delay: 0.2s; }
.delay-0-3s { -webkit-animation-delay: 0.3s; animation-delay: 0.3s; }
.delay-0-4s { -webkit-animation-delay: 0.4s; animation-delay: 0.4s; }
.delay-0-5s { -webkit-animation-delay: 0.5s; animation-delay: 0.5s; }
.delay-0-6s { -webkit-animation-delay: 0.6s; animation-delay: 0.6s; }
.delay-0-7s { -webkit-animation-delay: 0.7s; animation-delay: 0.7s; }
.delay-0-8s { -webkit-animation-delay: 0.8s; animation-delay: 0.8s; }
.delay-0-9s { -webkit-animation-delay: 0.9s; animation-delay: 0.9s; }

.delay-1s { -webkit-animation-delay: 1s; animation-delay: 1s; }
.delay-1-1s { -webkit-animation-delay: 1.1s; animation-delay: 1.1s; }
.delay-1-2s { -webkit-animation-delay: 1.2s; animation-delay: 1.2s; }
.delay-1-3s { -webkit-animation-delay: 1.3s; animation-delay: 1.3s; }
.delay-1-4s { -webkit-animation-delay: 1.4s; animation-delay: 1.4s; }
.delay-1-5s { -webkit-animation-delay: 1.5s; animation-delay: 1.5s; }
.delay-1-6s { -webkit-animation-delay: 1.6s; animation-delay: 1.6s; }
.delay-1-7s { -webkit-animation-delay: 1.7s; animation-delay: 1.7s; }
.delay-1-8s { -webkit-animation-delay: 1.8s; animation-delay: 1.8s; }
.delay-1-9s { -webkit-animation-delay: 1.9s; animation-delay: 1.9s; }
.delay-2s { -webkit-animation-delay: 2s; animation-delay: 2s; }
.delay-2-1s { -webkit-animation-delay: 2.1s; animation-delay: 2.1s; }
.delay-3s { -webkit-animation-delay: 3s; animation-delay: 3s; }
.delay-3-5s { -webkit-animation-delay: 3.5s; animation-delay: 3.5s; }
.delay-4s { -webkit-animation-delay: 4s; animation-delay: 4s; }
.delay-4-5s { -webkit-animation-delay: 4.5s; animation-delay: 4.5s; }
.delay-5s { -webkit-animation-delay: 5s; animation-delay: 5s; }
.delay-5-5s { -webkit-animation-delay: 5.5s; animation-delay: 5.5s; }
.delay-6s { -webkit-animation-delay: 6s; animation-delay: 6s; }
.delay-6-5s { -webkit-animation-delay: 6.5s; animation-delay: 6.5s; }
.delay-7s { -webkit-animation-delay: 7s; animation-delay: 7s; }
.delay-7-5s { -webkit-animation-delay: 7.5s; animation-delay: 7.5s; }
.delay-8s { -webkit-animation-delay: 8s; animation-delay: 8s; }
.delay-8-5s { -webkit-animation-delay: 8.5s; animation-delay: 8.5s; }
.delay-9s { -webkit-animation-delay: 9s; animation-delay: 9s; }
.delay-9-5s { -webkit-animation-delay: 9.5s; animation-delay: 9.5s; }
.delay-10s { -webkit-animation-delay: 10s; animation-delay: 10s; }
.delay-10-5s { -webkit-animation-delay: 10.5s; animation-delay: 10.5s; }


/*++++++++++++++++++++++++++++++++++++++++++++++++++++++
	GENERAL
++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
body { background-color: #000; color: #fff; }
img{ width: 100%; max-width: 100%; }
main{ box-shadow: 0 0 30px #000; }
.main-wrapper{ position: relative; }
.container{ width: 1170px; }
html.ie .cd-section{ overflow: hidden; }

/*	FONTS
------------------------------*/
.ff-1{ font-family: 'Roboto', sans-serif; }
.ff-2{ font-family: 'Open Sans', sans-serif; }

.link-box .text,
.tagline h1,
.tagline p,
.subscribe .form-control,
.dash .digit,
.dash_title,
.contact-box .text p,
.contact-box .text a,
.btn.btn-color,
#notifyMe .message,
.title-wrapper p,
.measure-box .per .no{
	font-family: 'Roboto', sans-serif;
}
.info-box .text p{
	font-family: 'Open Sans', sans-serif;	
}

/*	TYPOGRAPHY
------------------------------*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
	font-family: 'Roboto', sans-serif;
	margin: 0;
}

/*	BUTTON
------------------------------*/
.btn{
	padding: 12px 20px;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 0;
}
.btn.btn-color{
	background-color: #fff;
	border: 2px solid;
	border-color: transparent;
	color: #000;
}
.btn.btn-color:hover{
	background-color: transparent;
	border-color: #fff;
	color: #fff;
}

/*	TITLE
------------------------------*/
.title-wrapper{ margin-bottom: 60px; }
.title-wrapper .title{ 
	text-align: center; 
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 5px;
	color: #fff;
}
.title-wrapper .line{ 
	width: 100px; 
	height: 2px;
	background-color: rgba(255,255,255,0.2);
	margin: auto;
	display: block;
	margin-top: 20px;
}
.title-wrapper p{
	font-size: 20px;
	font-weight: 100;
	line-height: 1.3;
	text-align: center;
	margin: auto;
	margin-top: 20px;
	width: 70%;
}

.title-wrapper.sub{ margin-bottom: 15px; }
.title-wrapper.sub .title{ 
	text-align: left; 
	color: #fff; 
	font-weight: 500;
	letter-spacing: 2px;
}
.title-wrapper.sub .line{ margin-left: 0; margin-top: 10px; }

/*	LOADER
------------------------------*/
.page-loader-wrapper{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #000;
	z-index: 99;
}
.page-loader-wrapper .loader{
	width: 80px;
	height: 80px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -40px;
	margin-left: -40px;
	z-index: 999;
}

/*	CAROUSEL COMMON STYLE
---------------------------------*/
.carousel { margin-left: -15px; margin-right: -15px; }
.carousel .item {
	padding-left: 15px;
	padding-right: 15px;
	margin: 10px 0px;
}

/* CAROUSEL BUTTON */
.carousel-btn{
	width: 100%;
	height: auto;
	margin-top: 20px;
	text-align: center;
}
.carousel-btn .prev{ border-right: 1px solid; left: 2.5px;}
.carousel-btn .next{ border-left: 1px solid; right: 2.5px; }
.carousel-btn .btn {
	color: #e8e9ea;
	display: inline-block;
	width: 50px;
	height: 50px;
	border-color: rgba(255,255,255,0.15);
	cursor: pointer;
}
.carousel-btn .btn i { font-size: 30px; text-align: center; }
@-webkit-keyframes shake {
	0% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	50% {
		-webkit-transform: translate3d(5px, 0, 0);
		transform: translate3d(5px, 0, 0);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
@-moz-keyframes shake {
	0% {
		-moz-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	50% {
		-moz-transform: translate3d(5px, 0, 0);
		transform: translate3d(5px, 0, 0);
	}
	100% {
		-moz-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
@-ms-keyframes shake {
	0% {
		-ms-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	50% {
		-ms-transform: translate3d(5px, 0, 0);
		transform: translate3d(5px, 0, 0);
	}
	100% {
		-ms-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
@keyframes shake {
	0% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	50% {
		-webkit-transform: translate3d(5px, 0, 0);
		transform: translate3d(5px, 0, 0);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
.carousel-btn .btn:hover i{ 
	-webkit-animation-name: shake;
	-moz-animation-name: shake;
	-ms-animation-name: shake;
	animation-name: shake;

	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-ms-animation-duration: 1s;
	animation-duration: 1s;

	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	animation-fill-mode: both;

	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-ms-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

/* CAROUSEL PAGINATION */
.owl-theme .owl-controls .owl-page span{ background: transparent; border: 1px solid #cecece; }
.owl-theme .owl-controls.clickable .owl-page:hover span{ background-color: #fff; border: 1px solid #fff; }
.owl-theme .owl-controls .owl-page.active span{ background-color: #fff; border: 1px solid #fff; }

/*	SMOOTH EFFECT
------------------------------*/
.cd-nav li .link-box,
.no-touch .cd-close-nav,
.subscribe .form-control,
.subscribe .icon,
.social-icon .icon .box,
.contact-box .icon,
.contact-form .form-control,
.contact-box,
.info-box .icon,
.info-box .icon .box{
	-webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

/*	OVERLAY
------------------------------*/
.cd-overlay{ 
	background-color: rgba(255,255,255,0.1); 
	opacity: 0;
	position: absolute;
}
.overlay{ 
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

/*	NAVIGATION
------------------------------*/
.cd-nav-trigger{ top: 30px; right: 30px; }
.cd-nav-trigger span{ background-color: #fff; }
.cd-nav-container{ width: 300px; }
.cd-nav-container.is-visible{ background-color: #000;  }
.cd-nav-container .cd-nav{ background-color: transparent; }
.cd-nav-container .nav-header{ 
	width: 100%; 
	height: 80px;
	border-bottom: 1px solid rgba(255,255,255,0.1);
}
.cd-nav-container .nav-header .h-text{ color: #fff; }

/* CLOSE-BUTTON */
.cd-close-nav{ right: 50%; margin-right: -22px; }
.cd-close-nav::after, 
.cd-close-nav::before{
	background-color: rgba(255,255,255,0.5);
}
.no-touch .cd-close-nav:hover{ opacity: 1; }
.no-touch .cd-close-nav:hover ::after{ background-color: rgba(255,255,255,1); }
.cd-nav li{ 
	float: none;
	border: none; 
	width: 100%; 
	height: 170px;
	min-height: 170px;
}

/* LINK-BOX */
.cd-nav li .link-box{ border-bottom: 1px solid rgba(255,255,255,0.1);}
.cd-nav li:last-child .link-box{ padding-bottom: 0; border-bottom: none; }
.link-box{ color: #fff; }
.link-box span{ display: block; }
.link-box .icon{ 
	width: 60px;
	height: 60px;
	margin: auto;
	margin-bottom: 10px; 
}
.link-box .icon i{ font-size: 45px; }
.link-box .text{ 
	text-transform: uppercase;
	font-size: 16px; 
	font-weight: 900;
	letter-spacing: 4px;
	line-height: 1; 
}
.cd-nav li .link-box:hover{ background-color: #fff; color: #000; }


/*++++++++++++++++++++++++++++++++++++++++++++++++++++++
	THEME STYLIES
++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/*	SINGLE IMAGE
------------------------------*/
.single-image .background{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}


/*++++++++++++++++++++++++++++++++++++++++++++++++++++++
	HOME PAGE
++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/*	LOGO
------------------------------*/
.logo{ text-align: center; margin-bottom: 60px; }
.logo .logo-wrp{ display: inline-block; width: 120px; }
.logo .logo-wrp img{ width: 100%; max-width: 100%; }

/*	TAGLINE
------------------------------*/
.flexslider{ 
	background-color: transparent; 
	border: none;
	margin: 0;
}
.tagline{ text-align: center; margin-bottom: 40px; }
.tagline h1{
	color: #fff;
	font-size: 60px;
	font-weight: 900;
	margin-bottom: 30px;
	text-transform: uppercase;
}
.tagline p{
	font-size: 22px;
	line-height: 1.5;
	color: #fff;
	font-weight: 100;
	width: 70%;
	margin: auto;
}

/*	SUBSCRIBE
------------------------------*/
.subscribe{ width: 500px; margin: auto; }
.subscribe .form-control{
	border: none;
	border-radius: 0;
	background-color: transparent;
	box-shadow: none;
	border-bottom: 1px solid;
	border-color: rgba(255,255,255,0.3);
	background-color: rgba(255,255,255,0.05);
	width: 100%;
	color: #fff;
	font-size: 20px;
	height: auto;
	padding: 10px 15px;
	font-weight: 100;
	position: relative;
}
.subscribe .form-control:focus{ border-color: #fff; }
.subscribe .icon{ 
	width: 50px; 
	height: 50px; 
	position: absolute;
	right: 7px;
	top: 0;
	color: rgba(255,255,255,0.2);
	background-color: transparent;
	border: none;
}
.subscribe .icon:focus{ outline: none; }
.subscribe .icon:hover{ color: #fff; }
.subscribe .icon i{ font-size: 30px; }
#notifyMe{ position: relative; }
#notifyMe .message{ 
	text-align: center;
    font-size: 14px;
    padding: 10px;
    margin-top: 10px;
    font-weight: 100;
}
#notifyMe i.error-text{
	position: absolute;
    right: 50px;
    top: 16px;
    font-size: 22px;
}
.subscribe .form-control::-webkit-input-placeholder { font-size: 20px; color: #fff; }
.subscribe .form-control:-moz-placeholder { font-size: 20px; color: #fff; opacity: 1; }
.subscribe .form-control::-moz-placeholder { font-size: 20px; color: #fff; opacity: 1; }
.subscribe .form-control:-ms-input-placeholder { font-size: 20px; color: #fff; }

/*	SOCIAL-ICON
------------------------------*/
.social-icon{ text-align: center; margin-top: 60px; }
.social-icon .icon{
	display: inline-block;
	width: 40px;
	height: 40px;
	color: #fff;
	margin: 0 5px;
}
.social-icon .icon .box{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
    border-bottom: 1px solid transparent;
}
.social-icon .icon i{ font-size: 18px; }
.social-icon .icon:hover{ color: #000; }
.social-icon .icon:hover .box{ border-color: #fff; background-color: #fff; }

/*	COPYRIGHTS
------------------------------*/
.copyrights{
	font-size: 12px;
	color: rgba(255,255,255,0.6);
	text-align: center;
	position: fixed;
	bottom: -60px;
	left: 0;
	width: 100%;
	letter-spacing: 2px;
}


/*++++++++++++++++++++++++++++++++++++++++++++++++++++++
	ABOUT PAGE
++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.text-info{ margin-bottom: 30px; }
.text-info p{
	font-size: 16px;
    line-height: 1.5;
    color: rgba(255,255,255,0.5);
}

/*	MEASURE-BOX
------------------------------*/
.measure-box{
	background-color: rgba(255,255,255,0.05);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding: 10px;
    position: relative;
    margin-bottom: 10px;
    width: 80%;
    margin-left: 0;
}
.measure-box .title{ font-weight: 100; text-transform: uppercase; }
.measure-box .per{
	position: absolute;
    display: block;
    height: 5px;
    background-color: rgba(255,255,255,0.85);
    width: 500px;
    bottom: -3px;
    left: 0;
    letter-spacing: 2px;
}
.measure-box .per .no{
	position: absolute;
	right: 0;
	bottom: 10px;
	letter-spacing: 1px;
}
.measure-box.one .per{ width: 90%; }
.measure-box.two .per{ width: 80%; }
.measure-box.three .per{ width: 90%; }


/*++++++++++++++++++++++++++++++++++++++++++++++++++++++
	SERVICES PAGE
++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.info-box-carousel .owl-carousel .owl-stage-outer{ padding: 10px 0; }

/*	INFO-BOX
------------------------------*/
.info-box{ cursor: pointer; }
.info-box .icon{
	width: 80px;
	height: 80px;
	margin: auto;
	display: block;
	margin-bottom: 15px;
    position: relative;
}
.info-box .icon i{ font-size: 30px; }
.info-box .icon .box{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
    border-bottom: 1px solid;
    border-color: rgba(255,255,255,0.3);
    background-color: rgba(255,255,255,0.05);
}
.info-box .text{ text-align: center; }
.info-box .text .h-text{
	margin-bottom: 20px;
	text-transform: uppercase;
	display: inline-block;
}
.info-box .text p{
	font-size: 16px;
    line-height: 1.5;
    color: rgba(255,255,255,0.5);
    padding-bottom: 30px;
}
.info-box:hover .icon{ color: #000; }
.info-box:hover .icon .box{ background-color: #fff; }


/*++++++++++++++++++++++++++++++++++++++++++++++++++++++
	TIME PAGE
++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/* COUNTDOWN-CLOCK
--------------------------------*/
#countdown_dashboard{ 
	min-height: 110px; 
	text-align: center; 
	width: 100%;
}
#countdown_dashboard .inner-dashboard{ display: inline-block; }
.dash {
    float: left;
    position: relative;
    text-align: center;
    min-width: 200px;
    min-height: 100px;
    border-right: 1px solid transparent;
    padding: 20px 33px 34px 33px;
    margin: 2px;
    background-color: rgba(255,255,255,0.05);
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.dash .inner-dash{ display: inline-block; }
.dash .digit {
    font-size: 80px;
    float: left;
    text-align: center;
    color: #fff;
    position: relative;
    min-width: 35px;
    line-height: 1;
    overflow: hidden;
    font-weight: 300;
}
.dash_title {
    position: absolute;
    width: 100%;
    display: block;
    bottom: 13px;
    left: 0;
    font-size: 14px;
    color: rgba(255,255,255,0.5);
    text-transform: uppercase;
    letter-spacing: 1;
    font-weight: 100;
}


/*++++++++++++++++++++++++++++++++++++++++++++++++++++++
	CONTACT PAGE
++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#contact .title-wrapper{ margin-bottom: 30px; }

/*  CONTACT FORM
---------------------------------*/
.contact-form .form-control{
    border: none;
    border-bottom: 1px solid;
    border-radius: 0px;
    border-color: rgba(255,255,255,0.2);  
    min-height: 46px;
    background: transparent;
    color: #fff;
    box-shadow: none;
    font-size: 16px;
    background-color: rgba(255,255,255,0.05);
}
.contact-form .input-area{ margin-bottom: 30px; position: relative; }
.contact-form textarea.form-control{ min-height: 126px; }
.contact-form .button-wrp{ text-align: center; }
.contact-form .form-control:focus{ border-color: #fff; }
.contact-form .error-form{
    position: absolute;
    bottom: 12px;
    right: 20px;
    color: #df1d37;
}
.disable.cnt-rmsg{
    position: absolute;
    bottom: -10px;
    left: 0px;
    z-index: 9999;
    width: 100%;
    text-align: center;
}
.disable.cnt-rmsg #returnmessage{ 
    color: rgba(182, 252, 177, 0.99); 
    padding: 10px 15px;
    background: rgba(12,175,0,0.5);
    margin-bottom: 0;
    opacity: 0;
    width: 50%;
    display: inline-block;
}
.form-control::-webkit-input-placeholder { font-size: 16px; color: #fff; }
.form-control:-moz-placeholder { font-size: 16px; color: #fff; opacity: 1; }
.form-control::-moz-placeholder { font-size: 16px; color: #fff; opacity: 1; }
.form-control:-ms-input-placeholder { font-size: 16px; color: #fff; }

/*  CONTACT-BOX
---------------------------------*/
.contact-box{ 
	margin-bottom: 40px; 
	border-bottom: 1px solid;
    border-color: rgba(255,255,255,0.2);
    background-color: rgba(255,255,255,0.05);
    cursor: pointer;
}
.contact-box .icon{
	width: 50px;
	height: 50px;
	float: left;
	position: relative;
}
.contact-box .icon .box{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
}
.contact-box .icon i{ font-size: 20px; }
.contact-box .text{ 
	min-height: 50px;
	margin-left: 50px; 
	padding: 0 30px;
	width: 85%;
}
html.ff .contact-box .text{ height: 50px; }
.contact-box .text p,
.contact-box .text a{
	color: #fff;
	font-weight: 100;
	font-size: 16px;
	letter-spacing: 1px;
}
.contact-box:hover{ border-color: #fff; }
.contact-box:hover .icon{ background-color: #fff; color: #000; }

