/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ RESPONSIVE STYLESHEET ]
AUTHOR : NCode.Art
PROJECT : NC-Hold Coming-Soon Page
VERSION : 0.01
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/


/*......................................................
	DESKTOP LAYOUT
........................................................*/
@media only screen and (min-width: 1500px){

}
@media only screen and (min-width: 1200px) and (max-width: 1499px){

	

}
@media only screen and (min-width: 980px) and (max-width: 1199px){

	/*	GENERAL
	------------------------------*/
	.container{ width: 930px; }

	/*	HOME PAGE
	------------------------------*/
	.tagline p{ width: 80%; }

	/*	CONTACT PAGE
	------------------------------*/
	.contact-box .text{ width: 80%; }
}



/*......................................................
	TABLET LAYOUT
........................................................*/
@media only screen and (min-width: 768px) and (max-width: 979px){

	/*	GENERAL
	------------------------------*/
	.container{ width: 715px; }
	.title-wrapper{ margin-bottom: 50px; }

	/*	HOME PAGE
	------------------------------*/
	.logo{ margin-bottom: 40px; }
	.logo .logo-wrp{ width: 100px; }
	.tagline h1{ font-size: 42px; }
	.tagline p{ width: 80%; }
	.social-icon{ margin-top: 40px; }
	.copyrights{ bottom: -40px; }

	/*	ABOUT PAGE
	------------------------------*/
	.measure-box{ width: 90%; }

	/*	TIME PAGE
	------------------------------*/
	.dash{ min-width: 117px; }
	.dash .digit{ font-size: 70px; }

	/*	CONTACT PAGE
	------------------------------*/
	.contact-box .text{ width: 75%; padding: 0 15px; }
}



/*......................................................
	MOBILE LAYOUT
........................................................*/
@media only screen and (min-width: 600px) and (max-width: 767px){

	/*	GENERAL
	------------------------------*/
	.container{ width: 550px; }
	.title-wrapper{ margin-bottom: 40px; }

	/*	HOME PAGE
	------------------------------*/
	.logo{ margin-bottom: 40px; }
	.logo .logo-wrp{ width: 100px; }
	.tagline h1{ font-size: 42px; }
	.tagline p{ width: 80%; }
	.social-icon{ margin-top: 40px; }
	.copyrights{ bottom: -40px; }

	/*	ABOUT PAGE
	------------------------------*/
	.measure-box{ width: 90%; }

	/*	TIME PAGE
	------------------------------*/
	.dash{ min-width: 117px; padding: 20px 20px 34px 20px; }
	.dash .digit{ 
		font-size: 50px; 
		min-width: 30px; 
	}

	/*	CONTACT PAGE
	------------------------------*/
	.contact-box .text{ width: 75%; padding: 0 15px; }

}
@media only screen and (min-width: 480px) and (max-width: 599px){

	/*	GENERAL
	------------------------------*/
	.container{ width: 430px; }
	.title-wrapper{ margin-bottom: 40px; }
	.title-wrapper p{ width: 100%; font-size: 18px; }
	.cd-nav-trigger{ top: 10px; right: 10px; }

	/*	HOME PAGE
	------------------------------*/
	.logo{ margin-bottom: 40px; }
	.logo .logo-wrp{ width: 100px; }
	.tagline h1{ font-size: 40px; }
	.tagline p{ width: 100%; font-size: 18px; }
	.subscribe{ width: auto; }
	.social-icon{ margin-top: 40px; }
	.copyrights{ bottom: -40px; }

	/*	ABOUT PAGE
	------------------------------*/
	.measure-box{ width: 90%; }

	/*	TIME PAGE
	------------------------------*/
	.dash{ min-width: 90px; padding: 20px 10px 34px 10px; }
	.dash .digit{ 
		font-size: 40px; 
		min-width: 25px; 
	}

	/*	CONTACT PAGE
	------------------------------*/
	.contact-box .text{ width: 75%; padding: 0 15px; }

}
@media only screen and (min-width: 320px) and (max-width: 479px){

	/*	GENERAL
	------------------------------*/
	.container{ width: 280px; }
	.title-wrapper{ margin-bottom: 30px; }
	.title-wrapper .title{ font-size: 28px; letter-spacing: 3px; }
	.title-wrapper.sub .title{ font-size: 20px; }
	.title-wrapper .line{ margin-top: 15px; }
	.title-wrapper p{ width: 100%; font-size: 16px; }
	.cd-nav-container{ width: 100%; }
	.cd-nav-trigger{ top: 10px; right: 10px; }
	.cd-nav-container .nav-header{ height: 50px; }
	.cd-close-nav::after, .cd-close-nav::before{ width: 26px; }
	.cd-nav li{ height: 100px; min-height: 100px; }
	.link-box .icon{ 
		width: 35px; 
		height: 35px; 
		margin-bottom: 8px;
	}
	.link-box .icon i{ font-size: 30px; }
	.link-box .text{ font-size: 14px; letter-spacing: 2px; }

	/*	HOME PAGE
	------------------------------*/
	.logo{ margin-bottom: 30px; }
	.logo .logo-wrp{ width: 80px; }
	.tagline{ margin-bottom: 30px; }
	.tagline h1{ font-size: 28px; margin-bottom: 20px; }
	.tagline p{ width: 100%; font-size: 16px; }
	.subscribe{ width: auto; }
	.subscribe .icon{ top: -3px; }
	.subscribe .icon i{ font-size: 28px; }
	.subscribe .form-control{ font-size: 18px; }
	.subscribe .form-control::-webkit-input-placeholder { font-size: 16px; }
	.subscribe .form-control:-moz-placeholder { font-size: 16px; }
	.subscribe .form-control::-moz-placeholder { font-size: 16px; }
	.subscribe .form-control:-ms-input-placeholder { font-size: 16px; }
	.social-icon{ margin-top: 40px; }
	.social-icon .icon{ width: 30px; height: 30px; }
	.copyrights{ 
		position: inherit;
		bottom: 0;
		margin-top: 20px;
	}

	/*	ABOUT PAGE
	------------------------------*/
	.measure-box{ width: 90%; }

	/*	TIME PAGE
	------------------------------*/
	.dash{ 
		width: 48.3%; 
		min-width: 0;
		float: left;
		padding: 20px 10px 34px 10px; 
	}
	.dash .digit{ 
		font-size: 40px; 
		min-width: 25px; 
	}

	/*	CONTACT PAGE
	------------------------------*/
	.contact-box .text{ width: 75%; padding: 0 15px; }

} 
@media only screen and (min-width: 320px) and (max-width: 767px){

	/*	GENERAL
	------------------------------*/
	.cd-section.vhm > .vhm-item{
		position: absolute;
		top: 0;
		width: 100%;
		left: 0;
		-ms-transform: none;
	    -webkit-transform: none;
	    -moz-transform: none;
	    transform: none;
	    padding: 100px 0 80px 0;
	}

	/*	ABOUT PAGE
	------------------------------*/
	.abt-img-wrp{ margin-bottom: 30px; }
	

	/*	CONTACT PAGE
	------------------------------*/
	.contact-form .input-area{ margin-bottom: 15px; }
	.contact-box-wrp{ margin-bottom: 30px; }
	.contact-box{ margin-bottom: 10px; }

}